.request-btn, 
.send-btn 
	display: inline 
	padding: 0.3em 1.2em 
	margin: 0 0.1em 0.1em 0 
	width: 215px 
	background-color: $accent
	border: 0.16em solid rgba(255,255,255,0) 
	border-radius: 2em 
	box-sizing: border-box 
	text-decoration: none 
	font-weight: 300 
	text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35) 
	text-align: center 
	transition: all 0.2s 
.request-btn:hover,
.send-btn:hover 
	box-shadow: 0 0px 20px 2px rgba(0, 0, 0, 0.1), 0 3px 15px 2px rgba(0,0,0,0.2) 
.request-btn 
	span 
		cursor: pointer 
		display: inline-block 
		position: relative 
		transition: 0.5s 
		&:after 
			content: '\00bb' 
			position: absolute 
			opacity: 0 
			top: 0 
			right: -20px 
			transition: 0.5s 
	&:hover 
		span 
			padding-right: 25px 
			&:after 
				opacity: 1 
				right: 0 
