.advantage_table 
	padding: 20px 
	margin: 20px 20px 20px 0 
	background: inherit 
	border-radius: 10px 
.advantage_item_icon 
	i 
		padding: 0 
		width: 60px 
		height: 60px 
		text-align: center 
		line-height: 60px 
		background: rgba(255, 255, 255, 0.16) 
		border-radius: 100% 
		color: $text-another
.advantage_item_text 
	padding-top: 7px 
	color: $text-another 
	margin-left: 20px 
.advantage_item_title 
	text-transform: uppercase 
	font-weight: bold 
	color: $accent 
.ai-wrapper 
	display: flex 
	justify-content: flex-start 
	align-items: center 
	margin: 10px 0 10px 0 
	padding: 0 
.main-form 
	float: right 
	max-width: 360px 
	background-color: rgba(255, 255, 255, 0.5) 
	margin: 20px auto 60px auto 
	padding: 20px 
	border-radius: 8px 
	legend 
		font-size: 14px 
		font-weight: bold 
		text-transform: uppercase 
		margin: 20px 0 20px 0 
	.number 
		background: $accent 
		height: 30px 
		width: 30px 
		display: inline-block 
		font-size: 0.8em 
		margin-right: 4px 
		line-height: 30px 
		text-align: center 
		text-shadow: 0 1px 0 rgba(255,255,255,0.2) 
		border-radius: 15px 15px 15px 0px 
	button 
		margin: 0 auto 
form 
	& > p 
		margin-bottom: 15px 
		text-align: center 
		font-size: 1.4em 
		font-weight: 700 
		text-shadow: #feb91985 1px 1px 4px 
.main-form fieldset,
.popup-form fieldset 
	border: none 
	color: rgb(44, 43, 43) 
.main-form label,
.popup-form label 
	display: block 
	margin-bottom: 10px 
.main-form input[type="text"],
.main-form textarea,
.popup-form input[type="text"],
.popup-form textarea 
	background: rgba(255,255,255,.1) 
	border: none 
	border-radius: 4px 
	font-size: 16px 
	margin: 0 
	outline: 0 
	padding: 5px 
	width: 100% 
	box-sizing: border-box 
	background-color: #e8eeef 
	color: #8a97a0 
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset 
	margin-bottom: 10px 
	background: #f1f1f1 
	color: #000 
.agreement 
	padding: 10px 
