
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.top-menu	
		.tm-wrapper 
			&:nth-child(1) 
				justify-content: center
			span
			text-align: center
	.item 
		margin-right: 10px 

// ≥768px
+media-breakpoint-down(sm)
	.top-menu	
		.tm-wrapper 
			&:nth-child(3)
				padding: 15px 0 15px 0 
				border-right: none  
				border-left: none
				border-top: 1px solid $accent2
				border-bottom: 1px solid $accent2
	#navbarTogglerDemo01
		text-align: center
	.main-form 
		margin: 10px auto;
		float: none 
		max-width: 300px 	
	.main
		background-image: linear-gradient(rgba(33, 33, 33, 0.78), rgba(33, 33, 33, 0.78))
// ≥576px
+media-breakpoint-down(xs)



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)


// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
