.block-one-example 
	margin: 30px 0 
	position: relative 
.inner-testimonial 
	text-align: center 
	background-color: $text-another 
.city-name 
	padding: 10px 0 
	font-size: 20px 
	font-weight: bold 
.text-testimonial 
	padding: 10px 0 
	font-size: 20px 
	font-weight: 300 
	line-height: 25px 
.block-items 
	cursor: default 
.owl-theme 
	.owl-dots 
		.owl-dot 
			span 
				width: 14px 
				height: 14px 
			&.active 
				span 
					width: 18px 
					height: 18px 
.owl-my-nav 
	position: absolute 
	width: 100% 
	height: 100% 
	.owl-next 
		right: 0 
		text-align: right 
.owl-my-nav .owl-prev,
.owl-my-nav .owl-next 
	position: absolute 
	font-size: 100px 
	z-index: 20 
	cursor: pointer 
	opacity: 0.5 
	transition: opacity .3s ease 
.owl-my-nav .owl-prev:hover,
.owl-my-nav .owl-next:hover 
	opacity: 0.8 
button.owl-prev, button.owl-next 
	padding: 0 
	background-color: $text-another
	border: none 
