section 
	h2 
		margin: 40px auto 
		padding: 0 
		text-align: center 
		text-transform: uppercase 
		font-weight: bold
		word-break: break-word 
.section-1 
	padding: 0 0 0 20px 
	font-size: 14px 
.arrow-box 
	max-width: 300px 
	margin: 20px auto 
	text-align: center 
.arrow-box-wrapper 
	display: flex 
	justify-content: center 
	margin-bottom: 20px 
.section2-wrapper 
	margin: 0px auto 
	padding: 20px 
	min-height: 180px 
	text-align: center 
.characters 
	padding-bottom: 20px 
	font-size: 18px 
	font-weight: bold 
	text-transform: uppercase 
	& > span 
		padding-bottom: 10px 
		border-bottom: 2px solid $accent
.section2-btn 
	margin: 30px 0 30px 0 
