@import "vars"
@import "fonts"
@import "libs"

@import "header"
@import "main-section"
@import "buttons"
@import "sections"
@import "reviews"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: $text-another

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus 
	outline: 0!important 
	outline-color: transparent!important 
	outline-width: 0!important 
	outline-style: none!important 
	box-shadow: 0 0 0 0 rgba(0,123,255,0)!important 

body
	font-family: $default-font
	overflow-x: hidden
	color: $text

a 
	color: $text 
	&:hover 
		color: $text
		text-decoration: none 
	&.custome-link 
		text-decoration: underline 

@import "media" // Always at the end
